# cartisan-code-template

./: .gitignore  pom.xml
src/main/java/com/cartisan/code/: CodeApplication.java  CodeApplicationOld.java
src/main/java/com/cartisan/code/application/: GeneratorService.java
src/main/java/com/cartisan/code/builder/: BuilderFactory.java  ControllerBuilder.java  TemplateUtil.java
src/main/java/com/cartisan/code/config/: CodeConfig.java
src/main/java/com/cartisan/code/domain/: ColumnEntity.java  EntityData.java  EnumValue.java  FieldData.java  TableEntity.java
src/main/java/com/cartisan/code/mapper/: MySqlMapper.java
src/main/java/com/cartisan/code/utils/: FieldInfo.java  Inflector.java  JavaTypes.java  StringUtils.java
src/main/resources/: application.properties  application.yml  applicationold.properties
src/main/resources/template/api/: Api.http
src/main/resources/template/code/: AppService.java  AppService.java.ftl  Controller.java  Controller.java.ftl  Converter.java  Converter.java.ftl  DomainModel.java  DomainModel.java.ftl  Dto.java  Dto.java.ftl  Param.java  Param.java.ftl  Query.java  Query.java.ftl  Repository.java  Repository.java.ftl
src/main/resources/template/vue/: Form.vue.ftl  List.vue.ftl  UI.vue
src/test/java/com/cartisan/code/: CodeApplicationTest.java
src/test/java/com/cartisan/code/utils/: InflectorTest.java  StringUtilsTest.java
