url=jdbc:mysql://localhost:3306/cartisan-mall-goods
username=root
password=truth
driver=com.mysql.cj.jdbc.Driver

serviceName=\u5546\u54C1\u670D\u52A1
package=com.cartisan.mall.goods
tables=gds_brands

