url=jdbc:mysql://localhost:3306/eason-goods?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
username=root
password=truth
driver=com.mysql.cj.jdbc.Driver

serviceName=\u5546\u54C1
package=com.eason.goods
#tables=gds_product_details

