url=jdbc:mysql://localhost:3306/cartisan-mall-order
username=root
password=truth
driver=com.mysql.cj.jdbc.Driver

serviceName=\u8BA2\u5355\u670D\u52A1
package=com.cartisan.mall.order
#tables=gds_spu_logs,gds_spu_audits
#tables=gds_albums,gds_parameters,gds_specifications,gds_templates,gds_skus,gds_spus

