url=jdbc:mysql://localhost:3306/towako
username=root
password=truth
driver=com.mysql.cj.jdbc.Driver

serviceName=\u533B\u9662\u533B\u751F
package=com.towako.hospitaldoctors
tables=hd_hospitals,hd_doctors

